 #server monitoração rumores (15-jan-2024, 13:31h)

  monitora_rumores <- reactiveVal() 
  #lista de rumores a serem monitorados
  observeEvent(input$navbar == 'Monitora' | input$monitora_enviar,{
                    lista_evento <- DBI::dbGetQuery(conn(), "SELECT id, data_noticia, doenca, area_tecnica FROM rumores_evento WHERE
                                            id IN (SELECT id FROM rumores_verifica WHERE risc_avalia IN ('Alto', 'Muito alto')) AND
                                            id IN (SELECT id FROM rumores_monitora WHERE monitora_encerra = FALSE) 
                                            ")
                    lista_verific <- DBI::dbGetQuery(conn(), "SELECT id, risc_avalia FROM rumores_verifica 
                                            WHERE risc_avalia IN ('Alto', 'Muito alto') AND
                                            id IN (SELECT id FROM rumores_monitora WHERE monitora_encerra = FALSE)")
                    lista_monitoradas <- dplyr::left_join(lista_evento, lista_verific, by = 'id')
                     monitora_rumores(lista_monitoradas)
  })

  #-------------------------------------------------------------------------
  #uiOutputs
  #-------------------------------------------------------------------------
  
  #------------------------------------------
  # output da lista rumores monitoração
  output$monitora_lista_rumor <- renderUI({
     
     if(nrow(monitora_rumores()) == 0){
        tagList(
        br(),    
        h4('Não há rumores a serem monitorados')
        )
     }else{
        reactableOutput('monitora_lista')
     }
  })
  
  #saída tabela
  output$monitora_lista <- renderReactable({
    dadoi <- monitora_rumores()
    names(dadoi) <- c('id', 'Data Notícia', 'Agravo', 'Área técnica', 'Risco')
    reactable(dadoi, selection = "single", onClick = "select")
  })
  
  #------------------------------------
  # opções monitoração
  monitora_selected <- reactive({dadoi <- monitora_rumores()
                               linha <- getReactableState("monitora_lista", "selected")
                               dadoi[linha,'id']
                               }) 
  
  # output monitoracao

  output$monitora_area_tecnica <- renderUI({
        if(length(monitora_selected()) == 0){NULL}else{
        tagList(    
         dateInput('monitora_data', 'Data retorno da área técnica', value = Sys.Date(), format = 'dd/mm/yyyy'),
                checkboxInput('monitora_rumor', label = 'O rumor é verídico?',  value = F)  
               )
        }

  })

  #botão monitora_enviar
  observe({
  
  vazio <- any(is.na(as.numeric(c(input$monitora_prob_dissemina,input$monitora_prob_alerta, input$monitora_prob_inesperado, input$monitora_prob_inesperado,
               input$monitora_prob_manejo, input$monitora_geog_dissemina, input$monitora_geog_notific, input$monitora_geog_inst,
               input$monitora_evento_surto, input$monitora_evento_alerta, input$monitora_evento_obito, input$monitora_evento_transmissi,
               input$monitora_evento_pops, input$monitora_assist_hosp, input$monitora_assist_medic, input$monitora_assist_profsaude,
               input$monitora_social_estigma, input$monitora_social_economica, input$monitora_social_convivencia, input$monitora_capac_atraso,
               input$monitora_capac_sobrecarga))))

  shinyjs::toggleState("monitora_enviar", 
                    if(!isTRUE(input$monitora_rumor)) {length(monitora_selected()) != 0}else{
                    ( length(monitora_selected()) != 0 & !isTRUE(vazio)) 
                    })
 })
  #------------------------------------
  #output opcoes

  output$monitora_opcoes <- renderUI({
        if(!isTRUE(input$monitora_rumor)){NULL}else{
            tagList(
                div(style = 'text-align: center;',
                h3('Probabilidade')),
                    br(),
                div(class = "card border-secondary mb-3",
                div(class = 'card-body',   
                fluidRow(
                    
                    column(4,
                      selectizeInput('monitora_prob_dissemina', label = 'Apresenta risco de disseminação nacional ou internacional?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL,
                      options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%'), 

                      selectizeInput('monitora_prob_alerta', label = 'Evento em alerta internacional ou ESPII, evento no marco do RSI iminente ingresso no país?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL,options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%') 
                    ), #end column

                    column(4,
                      selectizeInput('monitora_prob_inesperado', label = 'Trata-se de evento  inesperado ou desconhecido?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%'), 

                      selectizeInput('monitora_prob_reintroducao', label = 'Representa a reintrodução de doença erradicada?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%') 
                    ), #end column

                    column(4,
                      selectizeInput('monitora_prob_manejo', label = 'A localidade não tem capacidade de manejo do evento?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%')
                    ) #end column
                )
                ) #end row
                ), #end card
                hr(),
              
               div(style = 'text-align: center;',
                h3('Impacto')),
                    br(),
                
                div(class = "card border-secondary mb-3",
                div( class = 'card-header','Impacto na Saúde Humana:'),
                div(class = 'card-body',
                fluidRow(                    
                    column(4, 
                    h5('Extensão Geográfica'),
                      selectizeInput('monitora_geog_dissemina', label = 'O evento está disseminado em vários municípios ou países?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%'),
                      selectizeInput('monitora_geog_notific', label = 'O evento está notificado em mais de um estado ou região?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%'),
                      selectizeInput('monitora_geog_inst', label = 'O evento tem sido notificado em mais uma instituição?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%')), #end column

                    column(8,
                    h5('Característica do Evento'),
                    tags$div(style = 'display: inline',
                     selectizeInput('monitora_evento_surto', label = 'Evento está envolvido em suspeita ou confirmado de surto?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%'),
                      selectizeInput('monitora_evento_alerta', label = 'Trata-se de uma doença, agravo ou eventos de saúde pública com alterações
                       do perfil clínico epidemiológico (níveis de incidência, mortalidade, letalidade) ou em zona de alerta?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%'),
                      selectizeInput('monitora_evento_obito', label = 'Trata-se de evento de saúde pública com óbitos acima do esperados?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%'),
                      selectizeInput('monitora_evento_transmissi', label = 'Evento de alta patogenicidade, virulência e transmissibilidade?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%'),
                      selectizeInput('monitora_evento_pops', label = 'O evento afeta populações vulneráveis?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%')
                      )
                    ) #end column
                    ) #endRow
                ) #end card-body
                ),  #end card

            div(class = "card border-secondary mb-3",
                div( class = 'card-header','Impacto na Assistência:'),
                div(class = 'card-body', style = 'display: inline-flex',
                
                    selectizeInput('monitora_assist_hosp', label = 'Apresenta aspectos que demonstram aumento aos níveis atendimentos ou hospitalizações?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%'),
                      selectizeInput('monitora_assist_medic', label = 'Evento envolve grave comprometimento assistencial?  Não existem tratamentos específicos 
                      ou requer uso de medicamentos controlados?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%'),
                      selectizeInput('monitora_assist_profsaude', label = 'O evento afeta profissionais de saúde?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%')

                ) #end card-body
                ),  #end card

            div(class = "card border-secondary mb-3",
                div( class = 'card-header','Impacto Social:'),
                div(class = 'card-body', style = 'display: flex',
                
                    selectizeInput('monitora_social_estigma', label = 'Trata-se de doença ou agravo ou evento de saúde pública com alta relevância social 
                    (que gere medo, estigmatização ou indignição social)', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%'),
                      selectizeInput('monitora_social_economica', label = 'O evento afeta  localmente o turismo ou tem alta influência econômica?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%'),
                      selectizeInput('monitora_social_convivencia', label = 'O evento afeta a convivência social?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%')
                    
                ) #end card-body
                ),  #end card

            div(class = "card border-secondary mb-3",
                div( class = 'card-header','Impacto na capacidade de resposta:'),
                div(class = 'card-body', style = 'display: flex',
                 
                    selectizeInput('monitora_capac_atraso', label = 'Existem atrasos nas notificações ou análises de dados ou silêncio epidemiológico?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%'),
                      selectizeInput('monitora_capac_sobrecarga', label = 'Existe sobrecarga na equipe de vigilância ou não tem equipe de pronta resposta?', 
                      choices = c('Não' = 0 ,'Talvez' = 1, 'Sim' = 2), selected = NULL, options = list(
                      onInitialize = I('function() { this.setValue(""); }')
                      ), width = '85%')
                ) #end card-body
                )  #end card

            ) #end tagList
        }

  })

  #------------------------------------
  #output boxes (add 22-jan-24, 14:01h)

  #reactive com as monitorações de impacto (add em 26-jan-2024, 14:25h)
  monitora_impacto <- reactive({
      
      prob <- sum(as.numeric(c(input$monitora_prob_dissemina,input$monitora_prob_alerta, input$monitora_prob_inesperado, input$monitora_prob_inesperado,
               input$monitora_prob_manejo)))
      impact <- sum(as.numeric(c(input$monitora_geog_dissemina, input$monitora_geog_notific, input$monitora_geog_inst,
               input$monitora_evento_surto, input$monitora_evento_alerta, input$monitora_evento_obito, input$monitora_evento_transmissi,
               input$monitora_evento_pops, input$monitora_assist_hosp, input$monitora_assist_medic, input$monitora_assist_profsaude,
               input$monitora_social_estigma, input$monitora_social_economica, input$monitora_social_convivencia, input$monitora_capac_atraso,
               input$monitora_capac_sobrecarga)))

      if(is.na(prob)){prob_risco <- NA}else{
          if(prob <2){prob_risco <- c('Muito improvável')}
           if(prob %in% 2:3){prob_risco <-  c('Improvável')}
            if(prob %in% 4:5){prob_risco <-  c('Provável')}
             if(prob %in% 6:8){prob_risco <- c('Muito provável')}
              if(prob >=9){prob_risco <-  c('Quase certo')}       }
    

      if(is.na(impact)){impact_risco <- NA}else{
        if(impact <2){impact_risco <-  c('Mínimo')}
          if(impact %in% 2:3){impact_risco <-  c('Baixo')}
            if(impact %in% 4:5){impact_risco <- c('Moderado')}
              if(impact %in% 6:8){impact_risco <-  c('Alto')}
                if(impact >= 9){impact_risco <- c('Muito alto')}}
       

      if(is.na(prob) | is.na(impact)){analise_risco <- NA}else{
        analise_risco <- ifelse(prob_risco[[1]] %in% c('Muito improvável', 'Improvável') & impact_risco[[1]] == 'Mínimo','Muito baixo',
                            ifelse((prob_risco[[1]] %in% c('Provável', 'Muito provável', 'Quase certo') & impact_risco[[1]] == 'Mínimo') |
                            (prob_risco[[1]] %in% c('Improvável', 'Muito improvável') & impact_risco[[1]] %in% c('Baixo', 'Moderado')), 'Baixo',
                              ifelse(prob_risco[[1]] %in% c('Provável', 'Muito provável', 'Quase certo') & impact_risco[[1]] == 'Baixo','Moderado',
                                ifelse((prob_risco[[1]] %in% c('Provável', 'Muito provável', 'Quase certo') & impact_risco[[1]] == 'Moderado') |
                                (prob_risco[[1]] %in% c('Improvável', 'Muito improvável') & impact_risco[[1]] %in% c('Alto', 'Muito alto')) |
                                (prob_risco[[1]] %in% c('Provável') & impact_risco[[1]] %in% c('Alto')), 'Alto', "Muito alto"
            ))))
       
      } #end if
  
  c(prob_risco, impact_risco, analise_risco)
  }) #end reactive

  #função dos boxes
  alert_boxes <- function(x, ...){
       box <- withTags(
              div(class = 'alert',
              ...)
        )
        tagAppendAttributes(box, class = x)
  

  }

  output$monitora_boxes <- renderUI({
     dadoi <- monitora_impacto()

      if(is.na(dadoi[1])){prob_box <- NULL}else{
          if(dadoi[1] == 'Muito improvável'){prob_risco <- list('Muito improvável','alert-light')}
           if(dadoi[1] == 'Improvável'){prob_risco <-  list('Improvável', 'alert-secondary')}
            if(dadoi[1] == 'Provável'){prob_risco <-  list('Provável', 'alert-warning')}
             if(dadoi[1] == 'Muito Provável'){list('Muito provável', 'alert-warning')}
              if(dadoi[1] == 'Quase certo'){prob_risco <-  list('Quase certo', 'alert-danger')}
        prob_box <- alert_boxes(prob_risco[[2]], h4(class = 'alert-heading', 'Probabilidade'),  strong(prob_risco[[1]]))
      }

      if(is.na(dadoi[2])){impact_box <- NULL}else{
        if(dadoi[2] == 'Mínimo'){impact_risco <-  list('Mínimo','alert-light')}
          if(dadoi[2] == 'Baixo'){impact_risco <-  list('Baixo', 'alert-secondary')}
            if(dadoi[2] == 'Moderado'){impact_risco <- list('Moderado', 'alert-warning')}
              if(dadoi[2] == 'Alto'){impact_risco <-  list('Alto', 'alert-warning')}
                if(dadoi[2] == 'Muito alto'){impact_risco <- list('Muito alto', 'alert-danger')}
        impact_box <- alert_boxes(impact_risco[[2]], h4(class = 'alert-heading', 'Impacto'), strong(impact_risco[[1]]))
      }

      if(is.na(dadoi[1]) | is.na(dadoi[2])){analise_box <- NULL}else{
        
        analise_colorbox <- ifelse(dadoi[3] %in% c('Muito baixo', 'Baixo'), 'alert-light',
                              ifelse(dadoi[3] %in% c('Moderado'), 'alert-warning', 'alert-danger'))

        analise_box <- alert_boxes(analise_colorbox, h4(class = 'alert-heading', 'Avaliação de Risco'), strong(dadoi[3]))

        
      } #end if

  if(!isTRUE(input$monitora_rumor)){NULL}else{
  tagList(
        fluidRow(
          column(3, prob_box),
          column(3, impact_box),
          column(6, analise_box)
        )
      )
  } #end if
      
  }) #end output renderbox

 #-------------------------------------------------------------------------
  #enviando dados
 #-------------------------------------------------------------------------

    #criando o df dos dados inseridos
  monitora_dados_empilhados <- reactive({
                                if(!isTRUE(input$monitora_rumor)){
                                    data.frame('id' = monitora_selected(),
                                           'send_usuario_monitora' = check_user()[,'usuario'],
                                           'send_time_monitora'   = Sys.time(),
                                           'data_retorno' = input$monitora_data,
                                           'monitora' = input$monitora_rumor)

                                }else{
                                 data.frame('id' = monitora_selected(),
                                           'send_usuario_monitora' = check_user()[,'usuario'],
                                           'send_time_monitora'   = Sys.time(),
                                           'data_retorno' = input$monitora_data,
                                           'monitora' = input$monitora_rumor,
                                           'prob_dissemina' =  input$monitora_prob_dissemina,
                                           'prob_alerta' =  input$monitora_prob_alerta,
                                           'prob_inesp' = input$monitora_prob_inesperado,
                                           'prob_reintroducao' = input$monitora_prob_inesperado,
                                           'prob_manejo' = input$monitora_prob_manejo,
                                           'geog_dissemina' = input$monitora_geog_dissemina,
                                           'geog_notifica' = input$monitora_geog_notific,
                                           'geog_inst' = input$monitora_geog_inst,
                                           'evento_surto' = input$monitora_evento_surto,
                                           'evento_alerta' = input$monitora_evento_alerta,
                                           'evento_obito' = input$monitora_evento_obito,
                                           'evento_transmissi' = input$monitora_evento_transmissi,
                                           'evento_pops' = input$monitora_evento_pops,
                                           'assist_hosp' = input$monitora_assist_hosp,
                                           'assist_medic' = input$monitora_assist_medic,
                                           'assist_profsaude' = input$monitora_assist_profsaude,
                                           'social_estigma' = input$monitora_social_estigma,
                                           'social_economica' = input$monitora_social_economica,
                                           'social_convivencia' = input$monitora_social_convivencia,
                                           'capac_atraso' = input$monitora_capac_atraso,
                                           'capac_sobrecarga' = input$monitora_capac_sobrecarga,
                                           'risc_prob' = monitora_impacto()[1],
                                           'risc_impact' = monitora_impacto()[2],
                                           'risc_avalia' = monitora_impacto()[3]
                                           )
                                }
                                    })                   
   

 #--------------------------------------------------------------------------
 #modal confirmação
 #--------------------------------------------------------------------------
  
 #retorno de confirmação
 # aparecer o formulário inicial de senha
 observeEvent(input$monitora_enviar, {
  
  dadoi <-  monitora_dados_empilhados()
 #-----------------------------------------------------------------------------
 #reiniciando todos os inputs
  shinyjs::reset(id = 'monitora')
  
 #-----------------------------------------------------------------------------
   
 DBI::dbWriteTable(conn(),value = dadoi, name = "rumores_monitora", append = T)    
 
 on.exit(DBI::dbDisconnect(conn()))
 
  showModal(modalDialog(
      title = NULL,
       tagList(
        p("monitoração enviada com sucesso")),
        easyClose = TRUE,
        footer = NULL
      )
      )
  })  #end observe event